VERSION 22-01-2025 11:52:47
FIG #C:\Users\Asadullah Siddique\Downloads\Desktop\Microwind\CMOS Inverter.MSK
BB(-7,22,51,95)
SIMU #5.00
REC(-7,43,26,52,NW)
REC(7,49,6,40,DP)
REC(-1,49,6,40,DP)
REC(7,26,6,10,DN)
REC(-1,26,6,10,DN)
REC(10,27,2,2,CO)
REC(10,57,2,2,CO)
REC(10,78,2,2,CO)
REC(0,64,2,2,CO)
REC(10,85,2,2,CO)
REC(0,71,2,2,CO)
REC(0,27,2,2,CO)
REC(0,78,2,2,CO)
REC(0,85,2,2,CO)
REC(0,50,2,2,CO)
REC(0,57,2,2,CO)
REC(10,50,2,2,CO)
REC(10,64,2,2,CO)
REC(10,71,2,2,CO)
REC(5,23,2,69,PO)
REC(9,26,4,62,ME)
REC(-1,49,4,43,ME)
REC(-1,22,4,8,ME)
REC(5,49,2,40,DP)
REC(5,26,2,10,DN)
RLCC 11 41 16 41 1 #0.001
TITLE 1 23  #Vss
$0 1000 0 
TITLE 11 39  #Vout
$v 1000 0 
TITLE 6 40  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 1 91  #Vdd
$1 1000 0 
TITLE 16 91  #Vdd
$1 1000 0 
FFIG C:\Users\Asadullah Siddique\Downloads\Desktop\Microwind\CMOS Inverter.MSK
