VERSION 28-01-2025 17:28:06
FIG #C:\Users\Asadullah Siddique\OneDrive\Desktop\MYFolder\Microwind\NAND.MSK
BB(-42,42,21,118)
SIMU #5.00
REC(-5,88,26,22,NW)
REC(-42,87,26,22,NW)
REC(9,94,6,10,DP)
REC(1,94,6,10,DP)
REC(-28,93,6,10,DP)
REC(-36,93,6,10,DP)
REC(-28,69,6,10,DN)
REC(-28,46,6,10,DN)
REC(-36,69,6,10,DN)
REC(-36,46,6,10,DN)
REC(-25,94,2,2,CO)
REC(-35,70,2,2,CO)
REC(12,95,2,2,CO)
REC(-35,94,2,2,CO)
REC(2,95,2,2,CO)
REC(-25,47,2,2,CO)
REC(-25,70,2,2,CO)
REC(-35,47,2,2,CO)
REC(-30,43,2,16,PO)
REC(7,61,2,46,PO)
REC(-30,66,2,40,PO)
REC(-30,59,39,2,PO)
REC(-26,69,4,11,ME)
REC(-36,62,14,3,ME)
REC(-36,93,4,21,ME)
REC(-26,46,4,16,ME)
REC(-26,80,31,3,ME)
REC(-36,65,4,8,ME)
REC(11,90,4,24,ME)
REC(-26,83,4,14,ME)
REC(1,83,4,19,ME)
REC(-36,114,51,4,ME)
REC(-36,42,4,8,ME)
REC(7,94,2,10,DP)
REC(-30,93,2,10,DP)
REC(-30,69,2,10,DN)
REC(-30,46,2,10,DN)
TITLE -34 115  #Vdd
$1 1000 0 
TITLE -24 81  #Vout
$v 1000 0 
TITLE -19 106  #Vdd
$1 1000 0 
TITLE -34 44  #Vss
$0 1000 0 
TITLE -29 84  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 8 78  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 18 106  #Vdd
$1 1000 0 
FFIG C:\Users\Asadullah Siddique\OneDrive\Desktop\MYFolder\Microwind\NAND.MSK
