VERSION 28-01-2025 18:01:31
FIG #C:\Users\Asadullah Siddique\OneDrive\Desktop\MYFolder\Microwind\NOR.MSK
BB(13,-14,61,88)
SIMU #5.00
REC(23,66,26,22,NW)
REC(23,27,26,22,NW)
REC(37,72,6,10,DP)
REC(37,33,6,10,DP)
REC(29,72,6,10,DP)
REC(29,33,6,10,DP)
REC(55,-2,6,10,DN)
REC(47,-2,6,10,DN)
REC(21,-3,6,10,DN)
REC(13,-3,6,10,DN)
REC(30,73,2,2,CO)
REC(14,-2,2,2,CO)
REC(48,-1,2,2,CO)
REC(30,34,2,2,CO)
REC(24,-2,2,2,CO)
REC(58,-1,2,2,CO)
REC(40,73,2,2,CO)
REC(40,34,2,2,CO)
REC(35,10,2,36,PO)
REC(35,63,2,22,PO)
REC(19,-6,2,14,PO)
REC(35,61,18,2,PO)
REC(19,8,18,2,PO)
REC(53,-5,2,68,PO)
REC(13,-14,38,3,ME)
REC(29,72,4,8,ME)
REC(29,21,4,20,ME)
REC(23,18,38,3,ME)
REC(39,29,4,47,ME)
REC(57,-2,4,20,ME)
REC(13,-11,4,12,ME)
REC(47,-11,4,13,ME)
REC(23,-3,4,21,ME)
REC(35,72,2,10,DP)
REC(35,33,2,10,DP)
REC(53,-2,2,10,DN)
REC(19,-3,2,10,DN)
TITLE 33 9  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 54 36  #B
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 47 46  #Vdd
$1 1000 0 
TITLE 59 19  #Vout
$v 1000 0 
TITLE 31 77  #Vdd
$1 1000 0 
TITLE 47 85  #Vdd
$1 1000 0 
TITLE 34 -12  #Vss
$0 1000 0 
FFIG C:\Users\Asadullah Siddique\OneDrive\Desktop\MYFolder\Microwind\NOR.MSK
